.feather
    stroke: currentColor
    fill: none
    stroke-linecap: round
    stroke-linejoin: round

    @media screen and (max-width: 556px)
        width: 14px
        height: 14px

@mixin feather-text
    width: 12px
    height: 12px
    stroke-width: 2px

@mixin feather-label
    @include feather-text
    margin-right: 24px

@mixin feather-socials
    width: 24px
    height: 24px
    stroke-width: 2px
