$bar-width: 256px !default
$bar-height: 576px !default

$p-font-weight: 400 !default
$code-font-weight: 500
$a-font-weight: 700

$table-color-scale: 5%
$table-hover-scale: 2%
$table-stripe: even !default
