// Find a better way.
    
code
    background: inherit
    padding: inherit
    border: inherit
    color: inherit

    table
        margin: inherit
    
    tbody
        background: inherit
        border-color: inherit
