@use '../common/feather'

.off-canvas-content
    min-height: 100vh
    
    footer
        font-size: smaller

.card-image
    max-height: 128px
    object-fit: contain

.grid-container
    margin-left: 2rem
    margin-right: 2rem

.card-section
    .feather
        @include feather.feather-text
